POST http://localhost:3333/events
Content-Type: application/json

{
	"title": "Novo evento 2",
	"details": null,
	"maximumAttendees": 1
}

###

POST http://localhost:3333/events/325afafd-6465-4ca1-9f01-74c637317d9d/attendees
Content-Type: application/json

{
	"name": "Daiana de Paula",
	"email": "daiana@gmail.com"
}

###

GET  http://localhost:3333/events/325afafd-6465-4ca1-9f01-74c637317d9d

###
GET  http://localhost:3333/attendees/4/badge

###
GET  http://localhost:3333/attendees/4/check-in

###
GET  http://localhost:3333/events/325afafd-6465-4ca1-9f01-74c637317d9d/attendees
